<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlgorithmFragment">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_tiny">

        <ImageView
            android:id="@+id/goBack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/title"
            style="@style/Theme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/openOptionsDialog_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_options"
            app:tint="?attr/colorControlNormal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/algorithmView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/controls_layout" />

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/new_button"
            style="@style/IconOnlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:iconTint="@color/white"
            app:icon="@drawable/ic_refresh"
            app:backgroundTint="@color/blue_600"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/run_button"
            style="@style/IconOnlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            app:icon="@drawable/ic_play"
            app:iconTint="@color/white"
            app:backgroundTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_button"
            style="@style/IconOnlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:visibility="gone"
            app:icon="@drawable/ic_stop"
            app:iconTint="@color/white"
            app:backgroundTint="@color/red" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/showCode_button"-->
<!--            style="@style/IconOnlyButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/spacing_small"-->
<!--            app:icon="@drawable/ic_code"-->
<!--            app:iconTint="@color/white"-->
<!--            app:backgroundTint="@color/dark_grey" />-->

    </LinearLayout>

</RelativeLayout>