<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal"
    android:id="@+id/optionsBottomSheet_layout">

    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:layout_centerVertical="true"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/speed_buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:checkedButton="@id/speed_normal_button"
            android:layout_alignParentEnd="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speed_slow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slow"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speed_normal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speed_fast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show values"
            android:layout_centerVertical="true"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/showValues_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show indexes"
            android:layout_centerVertical="true"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/showIndexes_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current item color"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/showCurrentColorPicker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unsorted item color"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/showUnsortedColorPicker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_tiny">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorted item color"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/showSortedColorPicker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>